[Interface]
Address = 192.168.8.1 
ListenPort = 125625 
PrivateKey = ASDA5D5A2AS15D1AS61D61A6D 
PostUp = iptables -A FORWARD -i 192.168.8.1 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE 
PostDown = iptables -D FORWARD -i 192.168.8.1 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE 

[Peer]
# my_pc
PublicKey = SSD5ASD25C25XV4FGGDC6 
AllowedIPs = 192.168.8.2 

[Peer]
# another_one
PublicKey = 4FGGDC6SSD5ASD25C25XV 
AllowedIPs = 192.168.8.3 
